spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/{YOUR_DB_NAME}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=Aa123456789
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml
#server.servlet.context-path=/api